# FastEndpoints.Repro

CoreRefFramework/: Readme.md
CoreRefFramework/Api/src/: BuilderExtensions.cs  Camelot.Api.Excel.csproj  FastEndpointsExtensions.cs  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.EW.PROD.json  appsettings.json
CoreRefFramework/Api/src/Features/Utility/: EmailBlast.cs
CoreRefFramework/Api/src/FormRequests/V1/: EmailBlastRequest.cs
CoreRefFramework/Api/src/Properties/: launchSettings.json
CoreRefFramework/Api/src/[CamelotDependencies]/: AddResponseHeadersProcessor.cs  ApiProblem.cs  ApiResponseHeaders.cs  AuthorizationForbiddenHeaderHandler.cs  Camelot400Response.cs  CamelotEndpoint.cs  ContractsNameGenerator.cs  DateTimeService.cs  EmailService.cs  ExcludeValuesConstraint.cs  HttpClientExtensions.cs  IDateTimeService.cs  IDbConnectionForge.cs  IEmailService.cs  IMimeMappingService.cs  ITextService.cs  LinqExtensions.cs  MimeMappingService.cs  NullDistributedCache.cs  TextService.cs  UpdatableJwtBearerOptions.cs  ValidationIssues.cs
CoreRefFramework/Api/tests/Integration/: ApiFactory.cs  Camelot.Api.Excel.Tests.Integration.csproj  MockServer.cs
CoreRefFramework/Api/tests/Integration/Properties/: launchSettings.json
CoreRefFramework/Api/tests/Integration/UtilityEndpointTests/: GetTests.cs
CoreRefFramework/Api/tests/Integration/[CamelotDependencies]/: BaseFactory.cs  ClaimTypes.cs  FakeDateTimeService.cs  FakeDbConnectionForge.cs  FakeEmailService.cs  JsonExtensions.cs  Jwt.cs  JwtToken.cs
CoreRefFramework/Contracts/: Camelot.Abstractions.Api.Contracts.Excel.csproj  IContractsMarker.cs
CoreRefFramework/Contracts/V1/: ApiEndpoints.cs
CoreRefFramework/Contracts/V1/Requests/: CalcEngineRequest.cs  DownloadDebugRequest.cs  EmailBlastRequest.cs  KatCredentialRequest.cs  xDSDataRequest.cs
CoreRefFramework/Contracts/V1/Responses/: CalcEngineInfo.cs  DebugFile.cs  WaitEmailBlastCompleteResponse.cs
